# HSQE-Assistant

./: DEPLOY.md  package-lock.json
hsqe-assistant-backend/: create_tables.sql  insert_sample_data.sql
hsqe-assistant-backend/hsqe-assistant-backend/: Dockerfile  pom.xml
hsqe-assistant-backend/hsqe-assistant-backend/src/: notes.md
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/: HsqeAssistantBackendApplication.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/config/: GlobalExceptionHandler.java  WebConfig.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/controllers/: CertificateController.java  ContactController.java  InspectionController.java  InspectionReportController.java  NotesController.java  TaskController.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/domain/: Certificate.java  Contact.java  Inspection.java  InspectionReport.java  Notes.java  Task.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/dto/: CertificateDTO.java  ContactDTO.java  InspectionDTO.java  InspectionReportDTO.java  NotesDTO.java  TaskDTO.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/entities/: CertificateEntity.java  ContactEntity.java  InspectionEntity.java  InspectionReportEntity.java  NotesEntity.java  TaskEntity.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/mappers/: CertificateMapper.java  ContactMapper.java  InspectionMapper.java  InspectionReportMapper.java  NotesMapper.java  TaskMapper.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/repositories/: CertificateRepository.java  ContactRepository.java  InspectionReportRepository.java  InspectionRepository.java  NotesRepository.java  TaskRepository.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/java/com/hsqe/hsqe_assistant_backend/services/: CertificateService.java  ContactService.java  InspectionReportService.java  InspectionService.java  NotesService.java  TaskService.java
hsqe-assistant-backend/hsqe-assistant-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hsqe-assistant-backend/hsqe-assistant-backend/src/test/java/com/hsqe/hsqe_assistant_backend/: HsqeAssistantBackendApplicationTests.java
hsqe-assistant-backend/hsqe-assistant-backend/src/test/java/com/hsqe/hsqe_assistant_backend/controllers/: CertificateControllerTest.java  ContactControllerTest.java  InspectionControllerTest.java  InspectionReportControllerTest.java  NotesControllerTest.java  TaskControllerTest.java
hsqe-assistant-backend/hsqe-assistant-backend/src/test/java/com/hsqe/hsqe_assistant_backend/services/: CertificateServiceTest.java  ContactServiceTest.java  InspectionReportServiceTest.java  InspectionServiceTest.java  NotesServiceTest.java  TaskServiceTest.java
hsqe-assistant-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
hsqe-assistant-frontend/src/: App.css  App.jsx  index.css
hsqe-assistant-frontend/src/api/: index.js
hsqe-assistant-frontend/src/components/: CertificateForm.jsx  DashboardCalendar.jsx  GlobalSearchModal.jsx  InfiniteScrollSentinel.jsx  InspectionForm.jsx  InspectionReportForm.jsx  InspectionStats.jsx  RequireTab.jsx  TaskForm.jsx  TaskStepsEditor.jsx
hsqe-assistant-frontend/src/layout/: Layout.jsx
hsqe-assistant-frontend/src/mock/: api.js  data.js
hsqe-assistant-frontend/src/pages/: Certificates.jsx  Contacts.jsx  Dashboard.jsx  Inspections.jsx  Settings.jsx  Tasks.jsx
hsqe-assistant-frontend/src/state/: drafts.jsx  globalSearch.jsx  sessionView.jsx
hsqe-assistant-frontend/src/utils/: searchIndex.js
hsqe-assistant-frontend/src/utils/pdf/: exports.js
